# Lab3

./: pom.xml
src/main/java/com/example/laboratorio_3/controller/: CourseServlet.java  StudentServlet.java
src/main/java/com/example/laboratorio_3/dao/: CourseDao.java  CourseDaoLocal.java  StudentDao.java  StudentDaoLocal.java
src/main/java/com/example/laboratorio_3/model/: Course.java  Student.java
src/main/webapp/: courseinfo.jsp  studentinfo.jsp
src/main/webapp/WEB-INF/: web.xml
